:root{
    --lightCyan:hsl(193, 38%, 86%);
    --neonGreen:hsl(150, 100%, 66%);
    --grayishBlue:hsl(217, 19%, 38%);
    --darkGrayishBlue:hsl(217, 19%, 24%);
    --darkBlue:hsl(218, 23%, 16%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 100vh;
    font-size: 1.6rem;
    background-color: var(--darkBlue);
    font-family: 'Manrope', sans-serif;
}
img{
    max-width: 100%;
    width: 100%;
    display: block;
}
.container{
    max-width: 50rem;
    width: 95%;
}
/* Card Section */

.card{
    border-radius: 1rem;
    padding: 3rem;
    background-color: var(--darkGrayishBlue);
    position: relative;
}
.card__paragraph{
    color: var(--neonGreen);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
}
.card__advice{
    text-align: center;
    color: var(--lightCyan);
    font-size: 2.8rem;
}
.divider{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
}
.divider__line{
    display: inline-block;
    position: absolute;
    height: 1px;
    width: 40%;
    background-color: var(--grayishBlue);
}
.divider__line:last-of-type{
    right: 0;
}
.button{
    display: inline-block;
    background-color: var(--neonGreen);
    padding: 1.5rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-25px);
    cursor: pointer;
    transition: box-shadow .1s ease-in,
    filter .1s ease-in;
}
.button:hover{
    box-shadow: 0px 0px 10px 1px var(--neonGreen);
    filter: brightness(1.1);
}
.button__image{
   width: 2rem;
}